<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- This Apex code will be executed when creating a User for an Environment.
You can not only create the user, but assign profiles, permissionsets, licenses, and any other need. --></help>
        <label><!-- Apex Code --></label>
        <name>copado_envmgr__ApexCode__c</name>
    </fields>
    <fields>
        <help><!-- User Definition JSON. See Salesforce user creation definition json for details. --></help>
        <label><!-- Definition Json --></label>
        <name>copado_envmgr__DefinitionJson__c</name>
    </fields>
    <fields>
        <label><!-- Delete Job Template --></label>
        <name>copado_envmgr__DeleteJobTemplate__c</name>
        <relationshipLabel><!-- Environment Personas (Delete Job Template) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>copado_envmgr__Description__c</name>
    </fields>
    <fields>
        <label><!-- Environment Definition --></label>
        <name>copado_envmgr__EnvironmentDefinition__c</name>
        <relationshipLabel><!-- Environment Personas --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Expiration days after creating the User --></help>
        <label><!-- Expiration (Days) --></label>
        <name>copado_envmgr__ExpirationDays__c</name>
    </fields>
    <fields>
        <help><!-- Customizable Job Template that will be executed when requesting a new Persona --></help>
        <label><!-- Create Job Template --></label>
        <name>copado_envmgr__JobTemplate__c</name>
        <relationshipLabel><!-- Environment Personas --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Desired username pattern. You can use special variables such as {!RANDOM} to insert a 4 digit random number: 

qauser-{!RANDOM}@copado.com or qauser@copado.com.user{!RANDOM} --></help>
        <label><!-- Username --></label>
        <name>copado_envmgr__Username__c</name>
    </fields>
    <layouts>
        <layout>Environment Persona Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Definition --></label>
            <section>Definition</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
